parameters:
	ignoreErrors:
		-
			message: "#^Cognitive complexity for \"Brotkrueml\\\\MatomoWidgets\\\\Configuration\\\\ConfigurationFinder\\:\\:buildConfigurations\\(\\)\" is 13, keep it under 8$#"
			count: 1
			path: Classes/Configuration/ConfigurationFinder.php

		-
			message: "#^Use value object over return of values$#"
			count: 1
			path: Classes/Configuration/ConfigurationFinder.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Connection\\\\MatomoConnector\\:\\:callApi\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Connection/MatomoConnector.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\MatomoRepository\\:\\:send\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/MatomoRepository.php

		-
			message: "#^Parameter \\#1 \\$period of method Brotkrueml\\\\MatomoWidgets\\\\Parameter\\\\PeriodResolverInterface\\:\\:resolve\\(\\) expects string, Brotkrueml\\\\MatomoWidgets\\\\Parameter\\\\LanguageParameterResolver\\|string given\\.$#"
			count: 1
			path: Classes/Widgets/Provider/GenericTableDataProvider.php

		-
			message: "#^Parameter \\#2 \\$date of method Brotkrueml\\\\MatomoWidgets\\\\Parameter\\\\PeriodResolverInterface\\:\\:resolve\\(\\) expects string, Brotkrueml\\\\MatomoWidgets\\\\Parameter\\\\LanguageParameterResolver\\|string given\\.$#"
			count: 1
			path: Classes/Widgets/Provider/GenericTableDataProvider.php
