parameters:
	ignoreErrors:
		-
			message: "#^Array with keys is not allowed\\. Use value object to pass data instead$#"
			count: 1
			path: Classes/Configuration/WidgetsProvider.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Connection\\\\MatomoConnector\\:\\:callApi\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Connection/MatomoConnector.php

		-
			message: "#^Array with keys is not allowed\\. Use value object to pass data instead$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Cannot access offset 'date' on array\\|object\\|null\\.$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Cannot access offset 'note' on array\\|object\\|null\\.$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Cannot access offset 'siteIdentifier' on array\\|object\\|null\\.$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Controller\\\\CreateAnnotationController\\:\\:log\\(\\) has parameter \\$createdAnnotation with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Parameter \\#1 \\$string of method Psr\\\\Http\\\\Message\\\\StreamInterface\\:\\:write\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Controller/CreateAnnotationController.php

		-
			message: "#^Array with keys is not allowed\\. Use value object to pass data instead$#"
			count: 3
			path: Classes/DependencyInjection/Widgets/CustomDimensionsRegistration.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\DependencyInjection\\\\Widgets\\\\CustomDimensionsRegistration\\:\\:buildColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/DependencyInjection/Widgets/CustomDimensionsRegistration.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/BackendUserGroupRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\BackendUserGroupRepository\\:\\:findAll\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: Classes/Domain/Repository/BackendUserGroupRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\BackendUserGroupRepository\\:\\:updateAvailableWidgets\\(\\) has parameter \\$availableWidgets with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/BackendUserGroupRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\CachingMatomoRepositoryDecorator\\:\\:send\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/CachingMatomoRepositoryDecorator.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: Classes/Domain/Repository/DashboardRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\DashboardRepository\\:\\:findAll\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: Classes/Domain/Repository/DashboardRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\DashboardRepository\\:\\:updateWidgetConfig\\(\\) has parameter \\$widgets with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/DashboardRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/Domain/Repository/DashboardRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\MatomoRepository\\:\\:send\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/MatomoRepository.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Domain\\\\Repository\\\\MatomoRepositoryInterface\\:\\:send\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Repository/MatomoRepositoryInterface.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Updates\\\\EnableWidgetsSiteConfigurationMigration\\:\\:buildActiveWidgetsConfiguration\\(\\) has parameter \\$enableWidgets with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Updates/EnableWidgetsSiteConfigurationMigration.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Updates\\\\EnableWidgetsSiteConfigurationMigration\\:\\:rebuildSiteConfiguration\\(\\) has parameter \\$siteConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Updates/EnableWidgetsSiteConfigurationMigration.php

		-
			message: "#^Method Brotkrueml\\\\MatomoWidgets\\\\Updates\\\\EnableWidgetsSiteConfigurationMigration\\:\\:rebuildSiteConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Updates/EnableWidgetsSiteConfigurationMigration.php

		-
			message: "#^Property Brotkrueml\\\\MatomoWidgets\\\\Updates\\\\EnableWidgetsSiteConfigurationMigration\\:\\:\\$siteConfiguration \\(TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration\\) does not accept object\\.$#"
			count: 1
			path: Classes/Updates/EnableWidgetsSiteConfigurationMigration.php

		-
			message: "#^Property Brotkrueml\\\\MatomoWidgets\\\\Updates\\\\EnableWidgetsSiteConfigurationMigration\\:\\:\\$siteFinder \\(TYPO3\\\\CMS\\\\Core\\\\Site\\\\SiteFinder\\) does not accept object\\.$#"
			count: 1
			path: Classes/Updates/EnableWidgetsSiteConfigurationMigration.php
